<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Master.master.cs" Inherits="Last.Master" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>Lullaby</title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <link href="StyleSheet.css" rel="stylesheet" />
</head>

    
    
        <header> 
            <div class="container">
                <div id="brand">
                   
                    <h1>Welcome - <span class="highlight">The Lullaby</span></h1>

                </div> 
         <nav>
         <ul>
            <li class="current"><a href="default.aspx">Home</a></li>
            <li><a href="Product.aspx">Product</a></li>
            <li><a href="about.aspx">About</a></li>
            <li><a href="Contact Us.aspx">Contact</a></li>
        </ul>
        </nav>
            </div>              
        
           
           
        </header>
        
       <body>
           
        

       </body>
        
    
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>    
        
            <footer>
        
        
        <ul>
            
           
            <li><a href="https://www.instagram.com/explore/tags/guitar/"><img src="images/Instagram_logo.svg.png" /></a></li>
            <li><a href="https://www.facebook.com/AcousticGuitarMagazine/"><img src="images/facebook icon.png" /></a></li>
            <li><a href="https://twitter.com/guitarworld"><img src="images/twitter-logo_318-40209.jpg" /></a></li>
          

        </ul>

        
        <p>Jalan Gadong, City Square TB1111</p>
        <p>888-111-222</p>
        <p>Lullaby@gmail.com</p
        <h3>Lullaby, CopyRight &copy; 2017</h3>
        
    </footer>  
       
</html>
